{
  "name": "@andikisha/health",
  "version": "1.0.0",
  "description": "Shared health check library for AndikishaHR microservices",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": ["health", "nestjs", "terminus", "monitoring"],
  "author": "AndikishaHR",
  "license": "UNLICENSED",
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/terminus": "^10.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "@nestjs/terminus": "^10.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
